# Action to mirror a Github repository into Gitlab
name: GitlabSync

on:
  - workflow_dispatch
  # uncomment to enable:
  # - push
  # - delete

{% raw %}
jobs:
  sync:
    runs-on: ubuntu-latest
    name: Git Repo Sync
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - uses: wangchucheng/git-repo-sync@v0.1.0
      with:
        # Such as https://github.com/wangchucheng/git-repo-sync.git
        target-url: ${{ secrets.GITLAB_MIRROR }}
        # Such as wangchucheng
        target-username: ${{ secrets.GITLAB_MIRROR_USER }}
          # You can store token in your project's 'Setting > Secrets'
          # and reference the name here. Such as ${{ secrets.ACCESS\_TOKEN }}
        target-token: ${{ secrets.GITLAB_MIRROR_TOKEN }}
{% endraw %}
